
library(unmarked)

Rio<-read.csv("Nmixture.csv")
Rio.y<-Rio[,c("Visit1","Visit2","Visit3","Visit4","Visit5","Visit6","Visit7","Visit8")]

Rio.umf<-unmarkedFramePCount(y=Rio.y)
summary(Rio.umf)

null<-pcount(~1 ~1,Rio.umf)# ~detection,~abundance

null

mPoission<-pcount(~1~1,Rio.umf,K=30)
mNB<-pcount(~1~1,Rio.umf,mixture=c("NB"),K=30)
mZIP<-pcount(~1~1,Rio.umf,mixture=c("ZIP"),K=30)

test<-fitList(mPoission,
mNB,
mZIP)

models<-modSel(test)

models

pop<-backTransform(mNB,type="state")
detec<-backTransform(mNB,type="det")

pop
detec

CIpop<-confint(pop)
CIpop

CIdetec<-confint(detec)
CIdetec



